# SpringBoot-Security-BasicAuthentication

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/damithtech/springboot/basicauthentication/: SpringSecurityBasicAuthenticationApplication.java
src/main/java/com/damithtech/springboot/basicauthentication/controller/: HelloSecurityController.java
src/main/java/com/damithtech/springboot/basicauthentication/model/: User.java
src/main/java/com/damithtech/springboot/basicauthentication/security/: SecurityConfiguration.java
src/test/java/com/damithtech/springboot/basicauthentication/: SpringSecurityBasicAuthenticationApplicationTests.java
